{
    "name": "hardhat-boilerplate",
    "description": "Smart contract boilerplate builded with hardhat",
    "author": "Piotr Borysowski",
    "version": "0.1.0",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.22.3",
        "dotenv": "^16.4.5",
        "hardhat-gas-reporter": "^2.1.1",
        "solidity-coverage": "^0.8.12"
    },
    "overrides": {
        "@nomicfoundation/hardhat-toolbox": {
            "hardhat-gas-reporter": "2.1.1"
        }
    }
}
